CarRentalApplication/CarRentalApplication/MainWindow.xaml

<Window x:Class="CarRentalApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRentalApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="579" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Content="Shifty Nifty Car Rentals" Grid.Column="2" Grid.Row="0" FontFamily="Magneto" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" Margin="0" />

        <Label Content="Car Type" Grid.Column="0" Grid.Row="0" />
        <ComboBox Name="cbxCarType" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Start Date" Grid.Column="0" Grid.Row="1" />
        <DatePicker Name="dpStartDate" Grid.Column="1" Grid.Row="1" SelectedDateChanged="dpStartDate_SelectedDateChanged"/>

        <Label Content="End Date" Grid.Column="0" Grid.Row="2" />
        <DatePicker Name="dpEndDate" Grid.Column="1" Grid.Row="2" SelectedDateChanged="dpEndDate_SelectedDateChanged" />

        <Button Name="btnSearch" Content="Search" Grid.Column="1" Grid.Row="3" Click="btnSearch_Click" />

        <Image Name="imgCar" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" />

        <Label Content="Available Cars" Grid.Column="0" Grid.Row="4" FontWeight="Bold" />
        <ListBox Name="lbxAvailableCars" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="lbxAvailableCars_SelectionChanged"/>

        <Label Content="Selected Car" Grid.Column="2" Grid.Row="4" FontWeight="Bold" />
        <TextBlock Name="tblkSelectedCar" Grid.Column="2" Grid.Row="5" />

        <Button Name="btnBook" Content="Book" Grid.Column="2" Grid.Row="6" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnBook_Click"  />
    </Grid>
</Window>